<RCC>
    <qresource prefix="/">
        <file>Images/bg2.jpg</file>
        <file>Images/bg3.jpg</file>
        <file>Images/bg8.jpg</file>
        <file>Images/bg11.jpg</file>
        <file>Images/bg12.jpg</file>
        <file>Images/bg22222.png</file>
        <file>Images/closeWindow.png</file>
        <file>Images/closeWindow_hover.png</file>
        <file>Images/cobIcon.png</file>
        <file>Images/internet.png</file>
        <file>Images/logo.ico</file>
        <file>Images/miniWindow.png</file>
        <file>Images/miniWindow_hover.png</file>
        <file>Images/play_next.png</file>
        <file>Images/play_next_hover.png</file>
        <file>Images/play_pause.png</file>
        <file>Images/play_pause_hover.png</file>
        <file>Images/play_play.png</file>
        <file>Images/play_play_hover.png</file>
        <file>Images/play_previous.png</file>
        <file>Images/play_previous_hover.png</file>
        <file>Images/playModel_custom.png</file>
        <file>Images/playModel_custom_hover.png</file>
        <file>Images/progressBottom.png</file>
        <file>Images/progressTop.png</file>
        <file>Images/search.png</file>
        <file>Images/setting.png</file>
        <file>Images/setting_hover.png</file>
        <file>Images/sliderHandle.png</file>
        <file>Images/sliderHandle_hover.png</file>
        <file>Images/test.png</file>
        <file>Images/theme.png</file>
        <file>Images/theme_hover.png</file>
        <file>Images/volumn.png</file>
        <file>Images/volumn_hover.png</file>
        <file>Images/playLogo.png</file>
        <file>Images/bg1.jpg</file>
        <file>Images/bg6.jpg</file>
        <file>Images/bg7.jpg</file>
        <file>Images/bg9.jpg</file>
        <file>Images/bg4.jpg</file>
        <file>Images/bg5.jpg</file>
        <file>Images/playModel_once.png</file>
        <file>Images/playModel_once_hover.png</file>
        <file>Images/playModel_random.png</file>
        <file>Images/playModel_random_hover.png</file>
        <file>Images/playModel_sequence.png</file>
        <file>Images/playModel_sequence_hover.png</file>
        <file>Images/playModel_single.png</file>
        <file>Images/playModel_single_hover.png</file>
        <file>Images/playModel_loop.png</file>
        <file>Images/playModel_loop_hover.png</file>
        <file>Images/add.png</file>
        <file>Images/createMusicList.png</file>
        <file>Images/xiaowanzi.png</file>
        <file>Images/xiaowanzi1.png</file>
        <file>Images/xiaowanzi2.png</file>
        <file>Images/xiaowanzi3.png</file>
        <file>Images/active1.gif</file>
        <file>Images/gif1.png</file>
        <file>Images/gif2.png</file>
        <file>Images/gif3.png</file>
        <file>Images/gif4.png</file>
        <file>Images/gif5.png</file>
        <file>Images/gif6.png</file>
        <file>Images/gif7.png</file>
        <file>Images/gif8.png</file>
        <file>Images/gif9.png</file>
        <file>Images/gif10.png</file>
        <file>Images/gif11.png</file>
        <file>Images/gif12.png</file>
        <file>Images/gif13.png</file>
        <file>Images/gif14.png</file>
        <file>Images/gif15.png</file>
        <file>Images/gif16.png</file>
        <file>Images/gif17.png</file>
        <file>Images/gif18.png</file>
        <file>Images/gif19.png</file>
        <file>Images/gif20.png</file>
        <file>Images/gif21.png</file>
        <file>Images/gif22.png</file>
        <file>Images/gif23.png</file>
        <file>Images/gif24.png</file>
        <file>Images/gif25.png</file>
        <file>Images/gif26.png</file>
        <file>Images/gif27.png</file>
        <file>Images/gif28.png</file>
        <file>Images/gif29.png</file>
        <file>Images/gif30.png</file>
        <file>Images/delete.png</file>
        <file>Images/delete1.png</file>
        <file>Images/bg111.jpg</file>
        <file>Images/play_stop.png</file>
        <file>Images/play_stop_hover.png</file>
        <file>Images/tbn_openVideoFile.png</file>
        <file>Images/tbn_openVideoPlus.png</file>
        <file>Images/tbn_openVideoFile190.png</file>
        <file>Images/tbn_openVideoPlus85.png</file>
        <file>Images/tbn_openVideoFile85.png</file>
        <file>Images/switch_music.png</file>
        <file>Images/switch_video.png</file>
        <file>Images/bear_head.png</file>
        <file>Images/bear_foot.png</file>
        <file>Images/tbn_switchMusicPlayer.png</file>
        <file>Images/videoPlayerBg.png</file>
        <file>Images/tbn_switchMusicPlayer1.png</file>
        <file>Images/tbn_switchMusicPlayer2.png</file>
        <file>Images/tbn_switchMusicPlayer3.png</file>
        <file>Images/hideWindow.png</file>
        <file>Images/hideWindow_hover.png</file>
        <file>Images/main.gif</file>
        <file>Images/bg10.jpg</file>
        <file>Images/bg_transparent.png</file>
        <file>Images/mini_bg.png</file>
        <file>Images/mini_bg0.png</file>
        <file>Images/mini_bg1.png</file>
        <file>Images/volumn_plus.png</file>
        <file>Images/volumn_less.png</file>
        <file>Images/mini_bg2.png</file>
        <file>Images/mini_bg3.png</file>
        <file>Images/playing.gif</file>
        <file>Images/miniLogo.png</file>
        <file>Images/miniLogo_rotate.png</file>
        <file>Images/logo_rotate.png</file>
        <file>Images/logo.png</file>
        <file>Images/black.png</file>
    </qresource>
</RCC>
